[www-data]

user = www-data
group = www-data

listen = /run/php/{{ php_short_version }}/www-data.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 30s
pm.max_requests = 500

access.log = /var/log/php/{{ php_short_version }}/$pool.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

chdir = /var/www
